<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>MP3Skull - API Script</title>
    <link rel="icon" href="https://mp3skull.onl/img/mp3skull.ico" type="image/x-icon">
  </head>
  <body>
    <center>
    <h1>YouTube Converter with MP3Skull API</h1>
    <div>
      <form name="yt" action="" method="get">
        <input type="text" name="yturl" placeholder="enter a valid youtube url">
        <button type="submit">Convert</button>
      </form>
    </div>
    <div id="converter-wrapper" style="width:640px;margin-top:50px;">
    </div>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript">
    (function($) {
      $.fn.isYouTube = function() {
        var regExpr = /^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(?:\S+)?$/;
        var curVal = $(this).val();
        return (curVal.match(regExpr))? RegExp.$1 : false;
      }
    })(jQuery);
    
    $(document).ready(function() {
      
      $('form[name=yt]').submit(function(){
        
        var ytId = $('input[name=yturl]').isYouTube();
        if(ytId !== false) {
          
          $iframe = $('<iframe>');
          $iframe.attr({src:'https://mp3skull.onl/api/youtube/frame/#/?id='+ytId, frameBorder: 0});
          $iframe.css({width:'100%', height:'150px'});
          
          //Remove iframe if one exists (on second url some will exists)
          $('#converter-wrapper').find('iframe').remove()      
          
          $('#converter-wrapper').append($iframe);
          
        } else {
          
          alert("Please enter a valid youtube url");
        }
        return false;
      });
    });  
    </script>
  </body>
</html>